app=pz-ingest
packaging=jar
gitUrl=https://github.com/venicegeo/pz-dg-ingest
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://apps.sys.coastline.dg-cf-test.net/
cfDomain=apps.sys.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user
cfSkipSsl=true
