SPACE=dev
DOMAIN=apps.coastline.dg-cf-test.net

server.port=8084
server.tomcat.max-threads=1000
http.max.total=5000
http.max.route=2500
thread.count.size=5
thread.count.limit=5

vcap.services.pz-kafka.credentials.host=172.31.15.212:9092
kafka.group=Ingest

vcap.services.pz-geoserver-efs.credentials.postgres.hostname=cl-postgis-db.cqxwozfxb9q7.us-east-1.rds.amazonaws.com
vcap.services.pz-geoserver-efs.credentials.postgres.port=5432
vcap.services.pz-geoserver-efs.credentials.postgres.database=coastline
vcap.services.pz-geoserver-efs.credentials.postgres.username=coastline
vcap.services.pz-geoserver-efs.credentials.postgres.password=4NMgW?naYq
postgres.schema=public

vcap.services.pz-mongodb.credentials.uri=mongodb://coastline@172.31.1.112:27017/coastline
vcap.services.pz-mongodb.credentials.host=172.31.1.112
vcap.services.pz-mongodb.credentials.port=27017
vcap.services.pz-mongodb.credentials.database=coastline
vcap.services.pz-mongodb.credentials.password=SYNkrC8h9%43b-s_
mongo.db.collection.name=Resources
mongo.thread.multiplier=10

data.temp.path=tmp

point.cloud.endpoint = https://pzsvc-pdal.stage.geointservices.io/api/v1/pdal

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443
workflow.endpoint=event
workflow.url=${workflow.protocol}://${workflow.prefix}.${DOMAIN}:${workflow.port}

access.protocol=https
access.prefix=pz-access
access.port=443
access.url=${access.protocol}://${access.prefix}.${DOMAIN}:${access.port}

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.name=Ingest
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}
logger.endpoint=syslog

search.protocol=https
search.prefix=pz-search-metadata-ingest
search.delete=api/v1/datadeleteid
search.port=443
search.ingest.endpoint=api/v1/data
search.url=${search.protocol}://${search.prefix}.${DOMAIN}:${search.port}

vcap.services.pz-blobstore.credentials.bucket=coastline-s3-nexus-replacement

vcap.services.pz-elasticsearch.credentials.transportClientPort=9200
vcap.services.pz-elasticsearch.credentials.hostname=172.31.9.41
LOGGER_INDEX=piazzalogger
elasticsearch.clustername=venice

vcap.services.pz-blobstore.credentials.encryption_key=alias/piazza-kms-coastline